# 2024-Sonic

./: .gitignore  .gitmodules  README.md  WPILib-License.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
robot/: build.gradle  settings.gradle
robot/.pathplanner/: settings.json
robot/src/main/deploy/pathplanner/paths/: First Note.path  Second Note.path  Third Note.path
robot/src/main/java/org/team9432/: Ports.kt  Robot.kt
robot/src/main/java/org/team9432/commands/: PlaceholderCommand.kt
robot/src/main/kotlin/org/team9432/: Cameras.kt  DashboardTab.kt  DashboardTabs.kt  Init.kt  Main.kt  Ports.kt  README.md  Robot.kt  RobotContainer.kt
robot/src/main/kotlin/org/team9432/lib/: README.md  State.kt  SysId.kt  Utils.kt
robot/src/main/kotlin/org/team9432/lib/advantagekit/: LogTablePatches.kt  Logger.kt
robot/src/main/kotlin/org/team9432/lib/commandbased/: KCommand.kt  KCommandGroup.kt  KCommandScheduler.kt  KPeriodic.kt  KSubsystem.kt
robot/src/main/kotlin/org/team9432/lib/commandbased/commands/: CommandUtil.kt  Commands.kt  ParallelCommand.kt  ParallelDeadlineCommand.kt  ParallelRaceCommand.kt  RepeatCommand.kt  SequentialCommand.kt  SimpleCommand.kt  SuppliedCommand.kt  WaitCommand.kt  WaitUntilCommand.kt
robot/src/main/kotlin/org/team9432/lib/commandbased/input/: KTrigger.kt  KXboxController.kt
robot/src/main/kotlin/org/team9432/lib/constants/: SwerveConstants.kt
robot/src/main/kotlin/org/team9432/lib/coroutines/: CoroutinesUtil.kt
robot/src/main/kotlin/org/team9432/lib/coroutineshims/: IterativeRobotBase.kt  LoggedCoroutineRobot.kt  RobotBase.kt
robot/src/main/kotlin/org/team9432/lib/drivers/gyro/: GyroIO.kt  GyroIOPigeon2.kt  GyroIOSim.kt
robot/src/main/kotlin/org/team9432/lib/drivers/motors/: KSparkFlex.kt  KSparkMax.kt
robot/src/main/kotlin/org/team9432/lib/geometry/: WPIGeometry.kt
robot/src/main/kotlin/org/team9432/lib/led/: README.md
robot/src/main/kotlin/org/team9432/lib/led/animation/: Animation.kt  AnimationBindScope.kt  AnimationJob.kt  AnimationManager.kt  RunningAnimation.kt
robot/src/main/kotlin/org/team9432/lib/led/animations/: bounceToColor.kt  breath.kt  pulse.kt
robot/src/main/kotlin/org/team9432/lib/led/color/: Color.kt  PixelColor.kt  RGBColor.kt
robot/src/main/kotlin/org/team9432/lib/led/management/: Animation.kt  AnimationBindScope.kt  AnimationManager.kt
robot/src/main/kotlin/org/team9432/lib/led/strip/: LEDStrip.kt  NativeLedStrip.kt  RioLedStrip.kt  Section.kt  StripColorSet.kt
robot/src/main/kotlin/org/team9432/lib/logged/cancoder/: LoggedCancoder.kt  LoggedCancoderIO.kt  LoggedCancoderIOReal.kt  LoggedCancoderIOSim.kt
robot/src/main/kotlin/org/team9432/lib/logged/neo/: LoggedNeo.kt  LoggedNeoIO.kt  LoggedNeoIOReal.kt  LoggedNeoIOSim.kt
robot/src/main/kotlin/org/team9432/lib/logger/: Logger.kt
robot/src/main/kotlin/org/team9432/lib/motors/neo/: LoggedNeo.kt  LoggedNeoIO.kt  LoggedNeoIOReal.kt  LoggedNeoIOSim.kt  Neo.kt  NeoIO.kt  NeoIONeo.kt  NeoIOReal.kt  NeoIOSim.kt
robot/src/main/kotlin/org/team9432/lib/robot/: RobotBase.kt
robot/src/main/kotlin/org/team9432/lib/tasks/: SuspendRunnable.kt  repeat.kt  runParallel.kt  runSequential.kt  wait.kt
robot/src/main/kotlin/org/team9432/lib/unit/: Angle.kt  Length.kt  Time.kt  Value.kt  WPIGeometry.kt
robot/src/main/kotlin/org/team9432/lib/util/: MotorConversions.kt  PoseUtil.kt  RotationUtil.kt  SwerveUtil.kt
robot/src/main/kotlin/org/team9432/lib/wpilib/: ChassisSpeeds.kt
robot/src/main/kotlin/org/team9432/lib/wrappers/: NeoIntegratedEncoder.kt  Spark.kt  SparkFlex.kt  SparkMax.kt
robot/src/main/kotlin/org/team9432/lib/wrappers/cancoder/: LoggedCancoder.kt  LoggedCancoderIO.kt  LoggedCancoderIOReal.kt  LoggedCancoderIOSim.kt
robot/src/main/kotlin/org/team9432/lib/wrappers/neo/: LoggedNeoIO.kt  Neo.kt  (+5 more)
robot/src/main/kotlin/org/team9432/robot/: AdditionalTriggers.kt  Constants.kt  Controls.kt  Dashboard.kt  Devices.kt  EmergencySwitches.kt  FieldConstants.kt  LEDState.kt  Ports.kt  PositionConstants.kt  README.md  RobotPosition.kt  RobotState.kt  ShooterInterpolator.kt
robot/src/main/kotlin/org/team9432/robot/auto/: Auto.kt  AutoBuilder.kt  AutoChooser.kt  AutoCommands.kt  AutoConstants.kt  AutoShoot.kt  ExitAuto.kt  InitAuto.kt  PullFromSpeakerShooter.kt  ShootFromHopper.kt  Trajectories.kt
robot/src/main/kotlin/org/team9432/robot/commands/: CheckIfNoteIsOuttaked.kt  CommandConstants.kt  DefaultCommands.kt  IntakeAndStore.kt  MoveToSide.kt  Stop.kt
robot/src/main/kotlin/org/team9432/robot/led/: AnimationBindScope.kt  AnimationManager.kt  Chase.kt  LEDColors.kt  LEDModes.kt  LEDSections.kt  LEDState.kt  LEDs.kt  Sections.kt
robot/src/main/kotlin/org/team9432/robot/oi/: Controls.kt  EmergencySwitches.kt
robot/src/main/kotlin/org/team9432/robot/subsystems/: Amp.kt  AmpIO.kt  AmpIOReal.kt  Bazooka.kt  Climbers.kt  Hood.kt  Hopper.kt  Intake.kt  README.md  RobotPosition.kt  Shooter.kt  ShooterInterpolator.kt  Superstructure.kt
robot/src/main/kotlin/org/team9432/subsystems/amp/: AmpIO.kt  AmpIOReal.kt
robot/src/main/kotlin/org/team9432/subsystems/hood/: HoodIO.kt
robot/src/main/kotlin/org/team9432/subsystems/hopper/: HopperIO.kt  HopperIOReal.kt
robot/vendordeps/: AdvantageKit.json  REVLib-2024.json  WPILibNewCommands.json
(+429 files in other folders)
