{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3656025964115956,
        "y": 5.567793848308844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3025146050292102,
        "y": 6.413875684894227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6336621502223627,
        "y": 6.668636757661047
      },
      "prevControl": {
        "x": 2.3131635816767844,
        "y": 6.362072909487015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 49.51602121104146,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.59933933652062,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.03925069168538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}