{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6336621502223627,
        "y": 6.668636757661047
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1751877789469862,
        "y": 6.749519213324141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.403425378279328,
        "y": 5.534489640407853
      },
      "prevControl": {
        "x": 4.511049022098044,
        "y": 5.863420298269168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -178.73090643317022,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33166255170664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 49.06695809403897,
    "velocity": 0
  },
  "useDefaultConstraints": true
}