{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.403425378279328,
        "y": 5.534489640407853
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.154831452520048,
        "y": 5.527776769839254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.564316557204543,
        "y": 4.077796727022026
      },
      "prevControl": {
        "x": 1.7386334772669545,
        "y": 4.185202656119598
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33166255170664,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}